<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Catching Frisbee</title>
    <style>
#splash-image {
/*   background-color: gray; */
  background-image: url('https://westmeccoding.github.io/Dog_Animation/dog-park.webp');
  width: 1200px;
  height: 800px;
  background-size: cover;
   position: relative;

}

@keyframes fadeInText {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
h1#park-name {
  color: red;
  font-size: 5rem;
z-index: 1000;
font-style: italic;
font-weight: bold;
margin-left: 10%;
text-shadow:
                -2px -2px 0 #000,
                /* top left */
                2px -2px 0 #000,
                /* top right */
                -2px 2px 0 #000,
                /* bottom left */
                2px 2px 0 #000,
                /* bottom right */
                0 -2px 0 #000,
                /* top */
                0 2px 0 #000,
                /* bottom */
                -2px 0 0 #000,
                /* left */
                2px 0 0 #000;
  animation: fadeInText 2s ease-in;
        }


@keyframes dogMovement {
  0% {
    opacity: .2;
    transform: translateX(0px) translateY(0px);
  }
  100% {
    opacity:1;
    transform: translateX(-200px) translateY(-640px);
  }
}
img#golden-dog {
  position: absolute;
  top:100%;
  left:65%;
  animation: dogMovement 2s ease-out forwards;
  animation-delay: 1s;
}

@keyframes frisbeeMovement{
  0% {
    opacity:.2;
    transform: translateX(0px)translateY(0px);
  }
  100% {
   opacity:1; transform:translateX(550px)translateY(300px);
  }
}
img#red-frisbee {
  position:absolute;
  top:-30%;
  animation: frisbeeMovement 2s ease-out forwards;
  animation-delay:1s;
}
    </style>
</head>
<body>
    <div id="splash-image">
  <h1 id="park-name">Good Dog Frisbee Park</h1>
        <img id="red-frisbee" src="https://westmeccoding.github.io/Dog_Animation/red-frisbee.png" alt="Red Frisbee" width="240" height="190" />
        <img id="golden-dog" src="https://westmeccoding.github.io/Dog_Animation/dog-transparent.png" width="600" height="640" alt="Golden Dog" />
</div>
    <script>

    </script>
</body>
</html>